PORT = "5000"
CONNECTION_URL = mongodb://admin:admin@ac-xy1tork-shard-00-00.uea6aas.mongodb.net:27017,ac-xy1tork-shard-00-01.uea6aas.mongodb.net:27017,ac-xy1tork-shard-00-02.uea6aas.mongodb.net:27017/?ssl=true&replicaSet=atlas-14k5ma-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = test